# Toasty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andyshon/toastysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyshon/toastysample/: MainActivity.kt  Toasty.kt
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andyshon/toastysample/: ExampleUnitTest.kt
toasty/: build.gradle
toasty/src/androidTest/java/com/andyshon/toasty/: ExampleInstrumentedTest.java
toasty/src/main/: AndroidManifest.xml
toasty/src/main/java/com/andyshon/toasty/: Toasty.kt
toasty/src/main/res/layout/: toast_layout.xml
toasty/src/test/java/com/andyshon/toasty/: ExampleUnitTest.java
